version: '2'
services:
  postgres_corpusbuilder:
    image: postgres:11
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=zse45rdx
      - POSTGRES_USER=corpus_builder
      - POSTGRES_DB=corpus_builder
  corpusbuilder_background_jobs:
    build: .
    user: ${CURRENT_UID}
    command: ["/corpusbuilder/bin/app_ctl", "--jobs"]
    environment:
      - APP_ROOT=/corpusbuilder
      - APP_DATABASE_NAME=corpus_builder
      - APP_DATABASE_USER=corpus_builder
      - APP_DATABASE_PASSWORD=zse45rdx
      - APP_DATABASE_URL=postgres_corpusbuilder
      - CORPUS_BUILDER_HOST=http://corpusbuilder
      - CORPUS_BUILDER_PORT=3000
      - TESSDATA_PREFIX=/home/corpusbuilder/tesseract/tessdata
      - KRAKEN_DATA_PREFIX=/home/corpusbuilder/.config/kraken
    volumes:
      - .:/corpusbuilder
      - corpusbuilder-bundle:/bundle
      - corpusbuilder-node-modules:/corpusbuilder/node_modules
      - tesseract-models:/home/corpusbuilder/tesseract/tessdata
      - kraken-models:/home/corpusbuilder/.config/kraken
  corpusbuilder:
    build: .
    user: ${CURRENT_UID}
    command: ["/corpusbuilder/bin/app_ctl", "--init", "--migrate", "--run"]
    environment:
      - APP_ROOT=/corpusbuilder
      - APP_DATABASE_NAME=corpus_builder
      - APP_DATABASE_USER=corpus_builder
      - APP_DATABASE_PASSWORD=zse45rdx
      - APP_DATABASE_URL=postgres_corpusbuilder
      - APP_DATABASE_PORT=5432
      - CORPUS_BUILDER_HOST=http://localhost
      - CORPUS_BUILDER_PORT=13001
      - TESSDATA_PREFIX=/home/corpusbuilder/tesseract/tessdata
      - KRAKEN_DATA_PREFIX=/home/corpusbuilder/.config/kraken
    volumes:
      - .:/corpusbuilder
      - corpusbuilder-bundle:/bundle
      - corpusbuilder-node-modules:/corpusbuilder/node_modules
      - tesseract-models:/home/corpusbuilder/tesseract/tessdata
      - kraken-models:/home/corpusbuilder/.config/kraken
    ports:
      - "13001:13001"
volumes:
  corpusbuilder-bundle:
  corpusbuilder-node-modules:
  postgres-data:
  tesseract-models:
  kraken-models:
