version: '2'
services:
  postgres:
    image: postgres:9.6.3
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=zse45rdx
      - POSTGRES_USER=corpus_builder
      - POSTGRES_DB=corpus_builder
    ports:
      - "5432:5432"
  corpusbuilder:
    build: .
    command: ["/corpusbuilder/bin/app_ctl", "--init", "--migrate", "--run"]
    environment:
      - BUNDLE_PATH=/bundle
      - BUNDLE_BIN=/bundle/bin
      - GEM_HOME=/bundle
      - CORPUS_BUILDER_HOST=corpusbuilder.dev
      - CORPUS_BUILDER_PORT=3000
      - CORPUS_BUILDER_DATABASE_NAME=corpus_builder
      - CORPUS_BUILDER_DATABASE_USER=corpus_builder
      - CORPUS_BUILDER_DATABASE_PASSWORD=zse45rdx
      - CORPUS_BUILDER_DATABASE_URL=postgres
      - TESSDATA_PREFIX=/home/corpusbuilder/tesseract/tessdata
      - KRAKEN_DATA_PREFIX=/home/corpusbuilder/.config/kraken
    volumes:
      - .:/corpusbuilder
      - corpusbuilder-bundle:/bundle
      - corpusbuilder-node-modules:/corpusbuilder/node_modules
      - tesseract-models:/home/corpusbuilder/tesseract/tessdata
      - kraken-models:/home/corpusbuilder/.config/kraken
    ports:
      - "3000:3000"
    links:
      - postgres
volumes:
  corpusbuilder-bundle:
  corpusbuilder-node-modules:
  postgres-data:
  tesseract-models:
  kraken-models:
