version: '2'
services:
  postgres_corpusbuilder:
    image: postgres:11
    restart: always
    volumes:
      - corpusbuilder-postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=zse45rdx
      - POSTGRES_USER=corpus_builder
      - POSTGRES_DB=corpus_builder
  corpusbuilder_background_jobs:
    build: .
    user: ${CURRENT_UID}
    command: ["/corpusbuilder/bin/app_ctl", "--jobs"]
    restart: always
    environment:
      - APP_ROOT=/corpusbuilder
      - APP_DATABASE_NAME=corpus_builder
      - APP_DATABASE_USER=corpus_builder
      - APP_DATABASE_PASSWORD=zse45rdx
      - APP_DATABASE_URL=postgres_corpusbuilder
      - CORPUS_BUILDER_HOST=http://corpusbuilder
      - CORPUS_BUILDER_PORT=3000
      - TESSDATA_PREFIX=/home/corpusbuilder/tesseract/tessdata
      - KRAKEN_DATA_PREFIX=/home/corpusbuilder/.config/kraken
    volumes:
      - .:/corpusbuilder
      - ./vendor/volumes/bundle:/bundle
      - ./vendor/volumes/node_modules:/corpusbuilder/node_modules
      - ./vendor/volumes/tesseract-models:/home/corpusbuilder/tesseract/tessdata
      - ./vendor/volumes/kraken-models:/home/corpusbuilder/.config/kraken
  corpusbuilder:
    build: .
    user: ${CURRENT_UID}
    command: ["/corpusbuilder/bin/app_ctl", "--init", "--migrate", "--run"]
    restart: always
    environment:
      - APP_ROOT=/corpusbuilder
      - APP_DATABASE_NAME=corpus_builder
      - APP_DATABASE_USER=corpus_builder
      - APP_DATABASE_PASSWORD=zse45rdx
      - APP_DATABASE_URL=postgres_corpusbuilder
      - APP_DATABASE_PORT=5432
      - CORPUS_BUILDER_HOST=http://localhost
      - CORPUS_BUILDER_PORT=13001
      - TESSDATA_PREFIX=/home/corpusbuilder/tesseract/tessdata
      - KRAKEN_DATA_PREFIX=/home/corpusbuilder/.config/kraken
      - HOME=/corpusbuilder
    volumes:
      - .:/corpusbuilder
      - ./vendor/volumes/bundle:/bundle
      - ./vendor/volumes/node_modules:/corpusbuilder/node_modules
      - ./vendor/volumes/tesseract-models:/home/corpusbuilder/tesseract/tessdata
      - ./vendor/volumes/kraken-models:/home/corpusbuilder/.config/kraken
    ports:
      - "13001:13001"
volumes:
  corpusbuilder-postgres-data:
